{
  "manifest_version": 3,
  "name": "MemFree",
  "short_name": "MemFree",
  "version": "1.0.0",
  "description": "Hybrid AI search and ask",
  "icons": {
    "16": "/icons/icon.png",
    "32": "/icons/icon.png",
    "48": "/icons/icon.png",
    "192": "/icons/icon.png"
  },
  "permissions": ["scripting", "bookmarks", "storage", "notifications"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "css": ["index.css"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html"
  }
}
